<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        .center {text-align: center;}
        .content {width: 50% ; margin: 0 auto; border: 1px solid #777; padding: 5px; overflow: hidden;}
        .content .left
        , .content .right {
            float: left;
            width: 50%;
            padding: 5px;
            box-sizing: border-box;
        }
        .content .inner {
            border: 1px solid #777;
            height: 300px;
        }
        .content .right .inner {
            overflow: auto;
        }
        img {
            width: 100%;
            height: 100%;
        }


    </style>

</head>

<body>

    <header>
        <div class="center">
            <h2>style속성 활용하기</h2>
            <button type="button" class="dark">어둡게보기</button>
        </div>

    </header>
   
    <hr/>

    <section>
        <div class="content">
            <div class="left">
                <div class="inner">
                    <img src="img/1.jpg" alt="img1">
                </div>
            </div>
            <div class="right">
                <div class="inner">
                    <p>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다.</p>
                    <a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8">위키백과</a>
                </div>
            </div>
        </div>
    </section>

    <script>
        // var center = document.querySelector(".center");

        var dark = document.querySelector(".dark");
        dark.onclick = function() {
            document.body.style.backgroundColor = "black";
            var tag = document.querySelectorAll("h2, p, a");
            tag[0].style.color = "white";
            tag[1].style.color = "white";
            tag[2].style.color = "white";
            dark.innerHTML = "<button type='button' class='bright'>밝게보기</button>";
        }

        var bright = document.querySelector(".bright");
        bright.onclick = function() {
            document.body.style.backgroundColor = "white";
            var tag = document.querySelectorAll("h2, p, a");
            tag[0].style.color = "black";
            tag[1].style.color = "black";
            tag[2].style.color = "black";
            bright.innerHTML = "<button type='button' class='dark'>어둡게보기</button>";
        }
    </script>
</body>
</html>